# webapiFuAgency

./: WebApiFuAgency.sln
Employee/: Employee.csproj
Employee/Data/: ImpiegatiContext.cs  RolmexContext.cs
Employee/Entity/: Dipartimenti.cs  Impiegato.cs
Employee/Models/: ApplicationUser.cs  DipartimentoModel.cs  ImpiegatoModel.cs  SignUpModel.cs  SigninModel.cs
Employee/Repository/: IAccountRepository.cs  IDipartimentiRepository.cs  IImpiegatiRepository.cs  ImpiegatiRepository.cs
Employee/Repository/impl/: AccountRepository.cs  DipartimentiRepository.cs  ImpiegatiRepository.cs
WebApiFuAgency/: Program.cs  Startup.cs  WebApiFuAgency.csproj  appsettings.json
WebApiFuAgency/Binder/: CostumBinder.cs
WebApiFuAgency/Controllers/: AccountController.cs  DipartimentiController.cs  ImpiegiatiController.cs  ProgettiController.cs
WebApiFuAgency/Helpers/: AppMapper.cs
WebApiFuAgency/Migrations/: 20210412215629_init.Designer.cs  20210412215629_init.cs  20210417201338_InitialCreate.Designer.cs  20210417201338_InitialCreate.cs  20210418214900_AddIdentity.Designer.cs  20210418214900_AddIdentity.cs  ImpiegatiContextModelSnapshot.cs  RolmexContextModelSnapshot.cs
WebApiFuAgency/Properties/: launchSettings.json
